apiVersion: v1
kind: ConfigMap
metadata:
  name: celebal-deployment-pipeline-config
  namespace: namespace-workflow-1750150130568
  labels:
    app.kubernetes.io/name: celebal-deployment-pipeline
    kubernetes.azure.com/generator: devhub
data: